<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/fragment_frame_1">
    <fragment
        android:id="@+id/fragment_frame_2"
        android:name="com.fox.interviewassistanceapp.presentations.screens.frame2.Fragment_frame_2"
        android:label="fragment_frame_2"
        tools:layout="@layout/fragment_frame_2" >
        <action
            android:id="@+id/action_fragment_frame_2_to_fragment_frame_3"
            app:destination="@id/fragment_frame_3" />
    </fragment>
    <fragment
        android:id="@+id/fragment_frame_3"
        android:name="com.fox.interviewassistanceapp.presentations.screens.frame3.Fragment_frame_3"
        android:label="fragment_frame_3"
        tools:layout="@layout/fragment_frame_3" >
        <action
            android:id="@+id/action_fragment_frame_3_to_fragment_frame_2"
            app:destination="@id/fragment_frame_2" />
        <action
            android:id="@+id/action_fragment_frame_3_to_fragment_frame_3_2"
            app:destination="@id/fragment_frame_3_2" />
    </fragment>
    <fragment
        android:id="@+id/fragment_frame_1"
        android:name="com.fox.interviewassistanceapp.presentations.screens.start.Fragment_frame_1"
        android:label="fragment_frame_1"
        tools:layout="@layout/fragment_frame_1" >
        <action
            android:id="@+id/action_fragment_frame_1_to_fragment_frame_2"
            app:destination="@id/fragment_frame_2" />
    </fragment>
    <fragment
        android:id="@+id/fragment_frame_3_2"
        android:name="com.fox.interviewassistanceapp.presentations.screens.frame3_2.Fragment_frame_3_2"
        android:label="Fragment_frame_3_2" >
        <action
            android:id="@+id/action_fragment_frame_3_2_to_fragment_frame_3"
            app:destination="@id/fragment_frame_3" />
    </fragment>
</navigation>